<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_UNIT_Blikkenvullijn" Id="{b0828150-22c5-45c8-9e2c-aea04fc32620}">
    <Declaration><![CDATA[INTERFACE ITF_UNIT_Blikkenvullijn
]]></Declaration>
    <Method Name="FB_init" Id="{f09ea582-3a2e-488e-b32f-fc9d8bf63c1d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>