<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Can_Supply" Id="{7d4cdf28-8942-4185-a3d0-da5253260d95}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Can_Supply IMPLEMENTS  ITF_Can_Supply
VAR
	fb_mem : Str_fb_mem;
	PackML : FB_PackML;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
$$$$$$$$\                                                                   $$\       $$$$$$$$\                     $$\                                         $$\                     
$$  _____|                                                                  $$ |      $$  _____|                    \__|                                        \__|                    
$$ |   $$$$$$\   $$$$$$\  $$$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |      $$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$$$$\ \____$$\ $$  __$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |      $$$$$\    $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
$$  __|$$$$$$$ |$$ |  \__|$$ |  $$ |$$ | $$ | $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$  __|   $$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$$$$$$$ |$$$$$$$$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$  __$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$   ____|$$ |      $$ |$$ |  $$ |$$ |  $$ |
$$ |  \$$$$$$$ |$$ |      $$ |  $$ |\$$$$$\$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$ |      $$ |$$ |  $$ |\$$$$$$$ |
\__|   \_______|\__|      \__|  \__| \_____\____/  \______/  \______/  \_______|      \________|\__|  \__| \____$$ |\__|\__|  \__| \_______| \_______|\__|      \__|\__|  \__| \____$$ |
                                                                                                          $$\   $$ |                                                          $$\   $$ |
                                                                                                          \$$$$$$  |                                                          \$$$$$$  |
                                                                                                           \______/                                                            \______/ 
*)

//EXTERNE STATE CHANGES
IF 



// INTERNAL STATE CHANGES
IF PackML.State.get() = E_State_PackML.IDLE THEN
	// Do nothing
END_IF

IF fb_mem.State = E_State_PackML.STARTING THEN
	Starting_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.EXECUTE THEN
	
	Execute_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Completing THEN
	Completing_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Complete THEN
	//Do nothing
END_IF

IF fb_mem.State = E_State_PackML.Resetting THEN
	Resetting_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Holding THEN
	Holding_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Held THEN
	Unholding_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Unholding THEN
	Unholding_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Suspending THEN
	Suspending_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Suspended THEN
	//Do nothing
END_IF

IF fb_mem.State = E_State_PackML.Unsuspending THEN
	Unsuspending_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Aborting THEN
	Aborting_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Aborted THEN
	Clearing_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Clearing THEN
	Clearing_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Stopping THEN
	Stopping_SC := TRUE;
END_IF

IF fb_mem.State = E_State_PackML.Stopped THEN
	//Do nothing
END_IF]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{36205fe7-9974-4236-80c4-92d328922c64}" />
    <Folder Name="Properties" Id="{29891b51-a7e8-4e37-9797-88f55053a09e}" />
    <Property Name="State" Id="{db6c70ed-2c74-4a6a-aedf-44654b5fceee}" FolderPath="Properties\">
      <Declaration><![CDATA[{error 'add property implementation or delete property to use base implementation'}
PROPERTY State : E_State_Can_Supply
]]></Declaration>
      <Get Name="Get" Id="{0a602132-026d-4f61-a604-c023bcfde997}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Can_Supply">
      <LineId Id="92" Count="11" />
      <LineId Id="91" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="107" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="43" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="54" Count="26" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_Can_Supply.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>