<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="STRUCT_EM_Transport_CanSupply2" Id="{91f2edbf-eab2-4cf1-90d4-b3264c4a9188}">
    <Declaration><![CDATA[TYPE STRUCT_EM_Transport_CanSupply2 :
STRUCT
	CS	: EM_TransportCanSupply2_CS;
	HMI	: EM_TransportCanSupply2_HMI;
	STS	: EM_TransportCanSupply2_STS;
	ALM	: EM_TransportCanSupply2_ALM;
	WRN	: EM_TransportCanSupply2_WRN;
	PAR	: EM_TransportCanSupply2_PAR;
	SIM	: EM_TransportCanSupply2_SIM;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>