<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EM_Transport" Id="{b4839b78-b43e-43c9-b2a5-dfab2150ed70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EM_Transport IMPLEMENTS  ITF_EM_Transport, ITF_PackML

VAR
	fb_mem : STRUCT_EM_Transport;
	
	Motor		: CM_Motor;
	Sensor		: CM_Sensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
$$$$$$$$\                                                                   $$\       $$$$$$$$\                     $$\                                         $$\                     
$$  _____|                                                                  $$ |      $$  _____|                    \__|                                        \__|                    
$$ |   $$$$$$\   $$$$$$\  $$$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |      $$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$$$$\ \____$$\ $$  __$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |      $$$$$\    $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
$$  __|$$$$$$$ |$$ |  \__|$$ |  $$ |$$ | $$ | $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$  __|   $$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$$$$$$$ |$$$$$$$$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$  __$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$   ____|$$ |      $$ |$$ |  $$ |$$ |  $$ |
$$ |  \$$$$$$$ |$$ |      $$ |  $$ |\$$$$$\$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$ |      $$ |$$ |  $$ |\$$$$$$$ |
\__|   \_______|\__|      \__|  \__| \_____\____/  \______/  \______/  \_______|      \________|\__|  \__| \____$$ |\__|\__|  \__| \_______| \_______|\__|      \__|\__|  \__| \____$$ |
                                                                                                          $$\   $$ |                                                          $$\   $$ |
                                                                                                          \$$$$$$  |                                                          \$$$$$$  |
                                                                                                           \______/                                                            \______/ 
*)
//********************************Initiating***********************************
fb_mem.STS.State := PackML_StateMachine(Start           := fb_mem.CS.Start,
										Stop            := fb_mem.CS.Stop,
										Reset           := fb_mem.CS.Reset,
										Abort           := fb_mem.CS.Abort,
										Clear           := fb_mem.CS.Clear,
										UnSuspend       := fb_mem.CS.UnSuspend,
										Suspend         := fb_mem.CS.Suspend,
										UnHold          := fb_mem.CS.UnHold,
										Hold            := fb_mem.CS.Hold,
										Starting_SC     := fb_mem.STS.Starting_SC,
										Execute_SC      := fb_mem.STS.Execute_SC,
										Resetting_SC    := fb_mem.STS.Resetting_SC,
										Holding_SC      := fb_mem.STS.Holding_SC,
										Unholding_SC    := fb_mem.STS.Unholding_SC,
										Suspending_SC   := fb_mem.STS.Suspending_SC,
										Unsuspending_SC := fb_mem.STS.Unsuspending_SC,
										Aborting_SC     := fb_mem.STS.Aborting_SC,
										Clearing_SC     := fb_mem.STS.Clearing_SC,
										Stopping_SC     := fb_mem.STS.Stopping_SC);
//********************************Init***********************************
Motor();
Sensor();
										
//********************************ZEROING***********************************									
fb_mem.STS.Auto 			:= FALSE;
fb_mem.STS.Manueel 			:= FALSE;
fb_mem.STS.Starting_SC 		:= FALSE;
fb_mem.STS.Execute_SC 		:= FALSE;
fb_mem.STS.Resetting_SC 	:= FALSE;
fb_mem.STS.Holding_SC 		:= FALSE;
fb_mem.STS.Unholding_SC 	:= FALSE;
fb_mem.STS.Suspending_SC 	:= FALSE;
fb_mem.STS.Unsuspending_SC 	:= FALSE;
fb_mem.STS.Aborting_SC 		:= FALSE;
fb_mem.STS.Clearing_SC 		:= FALSE;
fb_mem.STS.Stopping_SC 		:= FALSE;
fb_mem.STS.Completing_SC 	:= FALSE;

//********************************Auto manual logic***********************************
IF fb_mem.CS.Auto THEN
	fb_mem.STS.Auto := TRUE;
	ELSE
		fb_mem.STS.Auto := FALSE;
END_IF

IF fb_mem.CS.Manueel THEN
	fb_mem.STS.Manueel := TRUE;
	ELSE
		fb_mem.STS.Manueel := FALSE;
END_IF

//********************************Exeptionhandling***********************************

//********************************Action case***********************************
CASE fb_mem.STS.State OF
	E_State_PackML.IDLE 			: 
		//Do nothing
	E_State_PackML.STARTING 		:
		Motor.Start();
		IF Motor.State = E_State_PackML.EXECUTE THEN
			fb_mem.STS.Starting_SC 		:= TRUE;	
		END_IF
	E_State_PackML.EXECUTE 			: 
		//Do nothing
	E_State_PackML.COMPLETE 		:
		Motor.Reset();
		IF Motor.State = E_State_PackML.RESETTING THEN
			fb_mem.STS.Completing_SC := TRUE;
		END_IF
	E_State_PackML.RESETTING 		:
		FB_init(0,0);
		Motor.FB_init(0,0);
		IF Motor.State = E_State_PackML.IDLE THEN
			fb_mem.STS.Resetting_SC 	:= TRUE;
		END_IF
	E_State_PackML.HOLDING 			:
		Motor.Stop();
		IF Motor.State = E_State_PackML.STOPPED THEN
			fb_mem.STS.Unholding_SC		:= TRUE;
		END_IF
	E_State_PackML.HELD 			:
		//Do nothing
	E_State_PackML.UNHOLDING 		:
		Motor.Reset();
		Motor.Reset();
		IF Motor.State = E_State_PackML.EXECUTE THEN
			fb_mem.STS.Unholding_SC		:= TRUE;
		END_IF
	E_State_PackML.SUSPENDING 		:
		Motor.Stop();
		IF Motor.State = E_State_PackML.STOPPED THEN
			fb_mem.STS.Suspending_SC 	:= TRUE;
		END_IF
	E_State_PackML.SUSPENDED 		:
		//Do nothing
	E_State_PackML.UNSUSPENDING 	:
		Motor.Reset();
		Motor.Reset();
		IF Motor.State = E_State_PackML.EXECUTE THEN
			fb_mem.CS.Unsuspend 		:= TRUE;
		END_IF
	E_State_PackML.ABORTING			:
		Motor.Abort();
		IF Motor.State = E_State_PackML.ABORTED THEN
			fb_mem.STS.Aborting_SC 		:= TRUE;
		END_IF
	E_State_PackML.ABORTED			:
		//Do nothing
	E_State_PackML.CLEARING 		:
		Motor.Clear();
		IF Motor.State = E_State_PackML.STOPPED THEN
			fb_mem.STS.Clearing_SC 		:= TRUE;
		END_IF
	E_State_PackML.STOPPING 		:
		IF Motor.State = E_State_PackML.STOPPED THEN
			fb_mem.STS.Stopping_SC 		:= TRUE;
		END_IF
	E_State_PackML.STOPPED 			:
		//Do nothing
END_CASE



//********************************ZEROING***********************************
//Control Signals 
fb_mem.CS.Auto            := FALSE;
fb_mem.CS.Manueel         := FALSE;
fb_mem.CS.Start           := FALSE;
fb_mem.CS.Stop            := FALSE;
fb_mem.CS.Reset           := FALSE;
fb_mem.CS.Abort           := FALSE;
fb_mem.CS.Clear           := FALSE;
fb_mem.CS.UnSuspend       := FALSE;
fb_mem.CS.Suspend         := FALSE;
fb_mem.CS.UnHold          := FALSE;
fb_mem.CS.Hold            := FALSE;
]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{60ae86de-bafc-440d-bc9f-96901a1f7546}" />
    <Folder Name="Properties" Id="{8dc97ebe-3ace-4fdf-a1ba-2a3cf702ba1f}" />
    <Method Name="Abort" Id="{a1241ff4-a879-4566-a18a-400148da2e02}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborting_SC" Id="{2bd8f43d-630b-454b-8d8f-9968dd261dea}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Aborting_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Auto" Id="{fc84f2d0-f38b-409b-8df9-09023902c7c6}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Auto : BOOl]]></Declaration>
      <Get Name="Get" Id="{1019b566-897a-4932-a1e6-47bf5977817e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AUTO := fb_mem.STS.Auto;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9f2d04fb-7261-48ac-9f62-2e687a3e1661}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fb_mem.CS.Auto := AUTO;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Clear" Id="{50fb058c-5658-455f-9a35-9c7a170ca4d9}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Clear : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing_SC" Id="{5fa5035f-4014-455f-bbd4-1b2b3e3eaeeb}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Clearing_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing_SC" Id="{a11c5863-8f1d-486c-8515-15162a6004ba}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Completing_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute_SC" Id="{a1b63e31-3c00-4fc7-900a-002747efb559}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{10b9ad4d-f3aa-49cd-8bd5-ab352cc3b9f4}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fb_mem.STS.State := E_State_PackML.STOPPED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Hold" Id="{ce8cf16b-fdb4-46cf-a03c-8435cc10b7e4}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Hold : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding_SC" Id="{bc56a7f6-3143-4bcc-8e2f-bab049907fc0}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Holding_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Manueel" Id="{fb40a4a0-9273-4df4-bb96-4d1962f2f8a9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Manueel : BOOl]]></Declaration>
      <Get Name="Get" Id="{0b113612-b459-4b3a-a52f-128fab518be9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Manueel := fb_mem.STS.Manueel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b261c000-a596-4714-8e62-0b931308433e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fb_mem.CS.Manueel :=  Manueel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{65e2e2c7-b2da-48f0-9d00-3989a20bbf23}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting_SC" Id="{690d4e3b-eb1c-42ae-b515-3b3d98da80be}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Resetting_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RPM" Id="{d26f9484-70ed-43f2-858c-07c0b43837bd}" FolderPath="Properties\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY RPM : INT
]]></Declaration>
      <Get Name="Get" Id="{56fdee3c-d30a-45a6-bc9a-95697aff9df6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{143a8ab9-f354-4ba7-88c1-f0978b1d945a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{a87c6baf-8ed5-43d4-9a80-f2ab65334e87}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting_SC" Id="{8aa52808-e1e0-4d4d-86bc-0cb42f1c1036}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Starting_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{046af506-8cf0-46af-a509-5569994c5df0}" FolderPath="Properties\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY State : E_State_PackML
]]></Declaration>
      <Get Name="Get" Id="{027b1301-0c1f-44f4-a2eb-518122c4d3ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := fb_mem.STS.State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{6fc77e8f-257e-4b7c-8f1c-8ac856b8cd45}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping_SC" Id="{8fc43d70-bba8-4517-a9b2-7a55c37c7e08}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stopping_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspend" Id="{a1bbd33e-3751-4b48-b83a-cbb37f34525c}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Suspend : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending_SC" Id="{6357ccff-5450-484a-8dca-4789b3cc439c}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Suspending_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tag" Id="{7b2c485a-3821-43e3-83a2-c27ca1c63059}" FolderPath="Properties\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Tag : STRING
]]></Declaration>
      <Get Name="Get" Id="{5aa24341-14dd-4f8f-bca1-bc219fc01e1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := fb_mem.STS.Tag;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Unhold" Id="{d0540467-c9c8-478a-b3d8-8f6736ea697c}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unhold : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding_SC" Id="{d94eb839-9ae5-4250-b4dd-36bd261bc933}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unholding_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspend" Id="{47c7370d-e69b-4565-b1f5-1c508f8df975}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unsuspend : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending_SC" Id="{24670cfc-c4b9-4c72-bf18-f199cd9dbe0b}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unsuspending_SC : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ZeroAllVar" Id="{18437b3c-0102-492f-af37-447af09c5d43}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ZeroAllVar : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EM_Transport">
      <LineId Id="15" Count="11" />
      <LineId Id="9" Count="0" />
      <LineId Id="47" Count="19" />
      <LineId Id="394" Count="2" />
      <LineId Id="67" Count="30" />
      <LineId Id="115" Count="2" />
      <LineId Id="398" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="456" Count="1" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="460" Count="1" />
      <LineId Id="421" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="468" Count="4" />
      <LineId Id="264" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="476" Count="1" />
      <LineId Id="474" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="445" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="446" Count="1" />
      <LineId Id="449" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="99" Count="1" />
      <LineId Id="379" Count="0" />
      <LineId Id="101" Count="9" />
      <LineId Id="32" Count="0" />
      <LineId Id="381" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Abort">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Aborting_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Auto.Get">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Auto.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Clear">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Clearing_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Completing_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Execute_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.FB_init">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Hold">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Holding_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Manueel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Manueel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Resetting_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.RPM.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.RPM.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Starting_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Stopping_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Suspend">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Suspending_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Tag.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Unhold">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Unholding_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Unsuspend">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.Unsuspending_SC">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EM_Transport.ZeroAllVar">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>