<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{C0E76DF1-30A1-EAEF-00AD-0637CADDE7A6}" GeneratedBy="TwinCAT XAE Plc">
  <DataTypes>
    <DataType>
      <Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
      <BitSize>288</BitSize>
      <SubItem>
        <Name>iMajor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iMinor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iBuild</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iRevision</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nFlags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>sVersion</Name>
        <Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
        <BitSize>192</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">E_State_PackML</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>IDLE</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>STARTING</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>EXECUTE</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>COMPLETING</Text>
        <Enum>3</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>COMPLETE</Text>
        <Enum>4</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>RESETTING</Text>
        <Enum>5</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>HOLDING</Text>
        <Enum>6</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>HELD</Text>
        <Enum>7</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>UNHOLDING</Text>
        <Enum>8</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>SUSPENDING</Text>
        <Enum>9</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>SUSPENDED</Text>
        <Enum>10</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>UNSUSPENDING</Text>
        <Enum>11</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>ABORTING</Text>
        <Enum>12</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>ABORTED</Text>
        <Enum>13</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>CLEARING</Text>
        <Enum>14</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>STOPPING</Text>
        <Enum>15</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>STOPPED</Text>
        <Enum>16</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>qualified_only</Name>
        </Property>
        <Property>
          <Name>strict</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">ITF_PackML</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
      <Method>
        <Name>__getState</Name>
        <ReturnType Namespace="TwinCAT_LIB">E_State_PackML</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Abort</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Aborting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Clear</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Clearing_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Completing_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Execute_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>FB_init</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Parameter>
          <Name>bInitRetains</Name>
          <Comment><![CDATA[ if TRUE, the retain variables are initialized (warm start / cold start)]]></Comment>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Parameter>
          <Name>bInCopyCode</Name>
          <Comment><![CDATA[ if TRUE, the instance afterwards gets moved into the copy code (online change)]]></Comment>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
      </Method>
      <Method>
        <Name>Hold</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Holding_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Reset</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Resetting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Start</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Starting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Stop</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Stopping_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Suspend</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Suspending_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unhold</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unholding_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unsuspend</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unsuspending_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">STRUCT_fb_mem</Name>
      <BitSize>176</BitSize>
      <SubItem>
        <Name>State</Name>
        <Type Namespace="TwinCAT_LIB">E_State_PackML</Type>
        <Comment><![CDATA[Properties]]></Comment>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Abort</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[Methods]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Aborting_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>24</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Clear</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Clearing_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>40</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Execute_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Completing_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>56</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Hold</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Holding_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>72</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Reset</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Resetting_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>88</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Start</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Starting_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>104</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Stop</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>112</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Stopping_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>120</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Suspend</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Suspending_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>136</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Unhold</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Unholding_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Unsuspend</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Unsuspending_SC</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>168</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">FB_Machine_PackML</Name>
      <BitSize>320</BitSize>
      <Implements Namespace="TwinCAT_LIB">ITF_PackML</Implements>
      <SubItem>
        <Name>fb_mem</Name>
        <Type Namespace="TwinCAT_LIB">STRUCT_fb_mem</Type>
        <BitSize>176</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <Method>
        <Name>__getState</Name>
        <ReturnType Namespace="TwinCAT_LIB">E_State_PackML</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Local>
          <Name>State</Name>
          <Type Namespace="TwinCAT_LIB">E_State_PackML</Type>
          <BitSize>16</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Reset</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Aborting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Stopping_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Execute_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Holding_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Stop</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unsuspend</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Completing_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Clear</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Suspending_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Starting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Abort</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Clearing_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unsuspending_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Resetting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Hold</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Start</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unholding_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unhold</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Suspend</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_Can_Supply</Name>
      <BitSize>64</BitSize>
      <ExtendsType Namespace="TwinCAT_LIB">ITF_PackML</ExtendsType>
    </DataType>
    <DataType>
      <Name>Str_fb_mem</Name>
      <BitSize>384</BitSize>
      <SubItem>
        <Name>PackML</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <BitSize>320</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>State</Name>
        <Type Namespace="TwinCAT_LIB">E_State_PackML</Type>
        <BitSize>16</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>FB_Can_Supply</Name>
      <BitSize>576</BitSize>
      <Implements>ITF_Can_Supply</Implements>
      <Implements Namespace="TwinCAT_LIB">ITF_PackML</Implements>
      <SubItem>
        <Name>fb_mem</Name>
        <Type>Str_fb_mem</Type>
        <BitSize>384</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <Method>
        <Name>Holding_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Suspending_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unhold</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Suspend</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Stopping_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Start</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Execute_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Hold</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Clear</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Clearing_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Abort</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>__getState</Name>
        <ReturnType Namespace="TwinCAT_LIB">E_State_PackML</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Local>
          <Name>State</Name>
          <Type Namespace="TwinCAT_LIB">E_State_PackML</Type>
          <BitSize>16</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Stop</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Resetting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unsuspending_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Starting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Reset</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Aborting_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unholding_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Unsuspend</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Completing_SC</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>E_Motor_Error_State</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>enum_member</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>qualified_only</Name>
        </Property>
        <Property>
          <Name>strict</Name>
        </Property>
        <Property>
          <Name>generate_implicit_init_function</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>E_Motor_State</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>enum_member</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>qualified_only</Name>
        </Property>
        <Property>
          <Name>strict</Name>
        </Property>
        <Property>
          <Name>generate_implicit_init_function</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_Motor</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
      <Method>
        <Name>__getAuto</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getError_State</Name>
        <ReturnType>E_Motor_Error_State</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getManueel</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getRichting_L</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getRichting_R</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getState</Name>
        <ReturnType>E_Motor_State</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getTag</Name>
        <ReturnType>STRING(80)</ReturnType>
        <ReturnBitSize>648</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setAuto</Name>
        <Parameter>
          <Name>Auto</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setManueel</Name>
        <Parameter>
          <Name>Manueel</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setRichting_L</Name>
        <Parameter>
          <Name>Richting_L</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setRichting_R</Name>
        <Parameter>
          <Name>Richting_R</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Start</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Stop</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Toerental</Name>
        <ReturnType>INT</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
      </Method>
    </DataType>
    <DataType>
      <Name>STRUCT_CM_Motor</Name>
      <BitSize>768</BitSize>
      <SubItem>
        <Name>Start</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Stop</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>8</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Toerental</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Auto</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Error_State</Name>
        <Type>E_Motor_Error_State</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Manueel</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Richting_L</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>72</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Richting_R</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>State</Name>
        <Type>E_Motor_State</Type>
        <BitSize>16</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Tag</Name>
        <Type>STRING(80)</Type>
        <BitSize>648</BitSize>
        <BitOffs>112</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>CM_Motor</Name>
      <BitSize>896</BitSize>
      <Implements>ITF_Motor</Implements>
      <SubItem>
        <Name>fb_mem</Name>
        <Type>STRUCT_CM_Motor</Type>
        <BitSize>768</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <Method>
        <Name>__getRichting_R</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Local>
          <Name>Richting_R</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getError_State</Name>
        <ReturnType>E_Motor_Error_State</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Local>
          <Name>Error_State</Name>
          <Type>E_Motor_Error_State</Type>
          <BitSize>16</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setAuto</Name>
        <Parameter>
          <Name>Auto</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getAuto</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Local>
          <Name>Auto</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Toerental</Name>
        <ReturnType>INT</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
      </Method>
      <Method>
        <Name>__getState</Name>
        <ReturnType>E_Motor_State</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Local>
          <Name>State</Name>
          <Type>E_Motor_State</Type>
          <BitSize>16</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Stop</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>__setRichting_L</Name>
        <Parameter>
          <Name>Richting_L</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setManueel</Name>
        <Parameter>
          <Name>Manueel</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__setRichting_R</Name>
        <Parameter>
          <Name>Richting_R</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Parameter>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getManueel</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Local>
          <Name>Manueel</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getRichting_L</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Local>
          <Name>Richting_L</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Start</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>__getTag</Name>
        <ReturnType>STRING(80)</ReturnType>
        <ReturnBitSize>648</ReturnBitSize>
        <Local>
          <Name>Tag</Name>
          <Type>STRING(80)</Type>
          <BitSize>648</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_TransportFillers</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_TransportFillers</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_TransportFillers</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_OutfeedFillers</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_OutfeedFillers</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_OutfeedFillers</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_Infeed_Checkweigher</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_Infeed_Checkweigher</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_Infeed_Checkweigher</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_Transport_Checkweigher_BottomSeal</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_Transport_Checkweigher_BottomSeal</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_Transport_Checkweigher_BottomSeal</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_Transport_BottomSeal_Labeller</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_Transport_BottomSeal_Labeller</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_Transport_BottomSeal_Labeller</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_Transport_TurningDevice_StampUnit</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_Transport_TurningDevice_StampUnit</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_Transport_TurningDevice_StampUnit</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ITF_EM_Transport_StampUnit_SealShrink</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
    </DataType>
    <DataType>
      <Name>EM_Transport_StampUnit_SealShrink</Name>
      <BitSize>128</BitSize>
      <Implements>ITF_EM_Transport_StampUnit_SealShrink</Implements>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>AlarmHandler</Name>
      <BitSize>64</BitSize>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>ModeSelect</Name>
      <BitSize>64</BitSize>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>UNIT_Blikkenvullijn</Name>
      <BitSize>4736</BitSize>
      <ExtendsType Namespace="TwinCAT_LIB">FB_Machine_PackML</ExtendsType>
      <SubItem>
        <Name>EM_Can_Supply</Name>
        <Type>FB_Can_Supply</Type>
        <Comment><![CDATA[Custom logic]]></Comment>
        <BitSize>576</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CM_TurningDevice</Name>
        <Type>CM_Motor</Type>
        <BitSize>896</BitSize>
        <BitOffs>896</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Filling</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <Comment><![CDATA[PackML machine's]]></Comment>
        <BitSize>320</BitSize>
        <BitOffs>1792</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Check_Weigher</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <BitSize>320</BitSize>
        <BitOffs>2112</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Labeller</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <BitSize>320</BitSize>
        <BitOffs>2432</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Turning</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <BitSize>320</BitSize>
        <BitOffs>2752</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Stamp</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <BitSize>320</BitSize>
        <BitOffs>3072</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Seal_Shrink</Name>
        <Type Namespace="TwinCAT_LIB">FB_Machine_PackML</Type>
        <BitSize>320</BitSize>
        <BitOffs>3392</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_TransportFillers</Name>
        <Type>EM_TransportFillers</Type>
        <Comment><![CDATA[Transport logic]]></Comment>
        <BitSize>128</BitSize>
        <BitOffs>3712</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_OutfeedFillers</Name>
        <Type>EM_OutfeedFillers</Type>
        <BitSize>128</BitSize>
        <BitOffs>3840</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Infeed_Checkweigher</Name>
        <Type>EM_Infeed_Checkweigher</Type>
        <BitSize>128</BitSize>
        <BitOffs>3968</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Transport_Checkweigher_BottomSeal</Name>
        <Type>EM_Transport_Checkweigher_BottomSeal</Type>
        <BitSize>128</BitSize>
        <BitOffs>4096</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Transport_BottomSeal_Labeller</Name>
        <Type>EM_Transport_BottomSeal_Labeller</Type>
        <BitSize>128</BitSize>
        <BitOffs>4224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Transport_TurningDevice_StampUnit</Name>
        <Type>EM_Transport_TurningDevice_StampUnit</Type>
        <BitSize>128</BitSize>
        <BitOffs>4352</BitOffs>
      </SubItem>
      <SubItem>
        <Name>EM_Transport_StampUnit_SealShrink</Name>
        <Type>EM_Transport_StampUnit_SealShrink</Type>
        <BitSize>128</BitSize>
        <BitOffs>4480</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AlarmHandler</Name>
        <Type>AlarmHandler</Type>
        <Comment><![CDATA[Management Logic]]></Comment>
        <BitSize>64</BitSize>
        <BitOffs>4608</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ModeSelect</Name>
        <Type>ModeSelect</Type>
        <BitSize>64</BitSize>
        <BitOffs>4672</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">FB_DeviceBase</Name>
      <BitSize>1408</BitSize>
      <SubItem>
        <Name>TagName</Name>
        <Type>STRING(80)</Type>
        <BitSize>648</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Description</Name>
        <Type>STRING(80)</Type>
        <BitSize>648</BitSize>
        <BitOffs>712</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TagID</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>1360</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">E_ValveState</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>Unknown</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Open</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Closed</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Opening</Text>
        <Enum>3</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Closing</Text>
        <Enum>4</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Error</Text>
        <Enum>-1</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>qualified_only</Name>
        </Property>
        <Property>
          <Name>strict</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">ITF_Valve</Name>
      <BitSize>64</BitSize>
      <ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType>
      <Method>
        <Name>__getActualState</Name>
        <ReturnType Namespace="TwinCAT_LIB">E_ValveState</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getEmergencyStatus</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>__getOperatingMode</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Close</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Open</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Reset</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>SetMode</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">E_OperationMode</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>Off</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Manual</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>Automatic</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>qualified_only</Name>
        </Property>
        <Property>
          <Name>strict</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">stDevValve</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>bGetHmiError</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[True = error]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bGetHmiStatus</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[True = Open || False = Closed]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>8</BitOffs>
      </SubItem>
      <SubItem>
        <Name>eGetState</Name>
        <Type Namespace="TwinCAT_LIB">E_ValveState</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>eGetMode</Name>
        <Type Namespace="TwinCAT_LIB">E_OperationMode</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>eSetMode</Name>
        <Type Namespace="TwinCAT_LIB">E_OperationMode</Type>
        <Comment><![CDATA[Output from HMI]]></Comment>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name Namespace="Tc2_Standard">TON</Name>
      <BitSize>256</BitSize>
      <SubItem>
        <Name>IN</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ starts timer with rising edge, resets timer with falling edge ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>64</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Input</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>PT</Name>
        <Type>TIME</Type>
        <Comment><![CDATA[ time to pass, before Q is set ]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Input</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>Q</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ gets TRUE, delay time (PT) after a rising edge at IN ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>128</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Output</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>ET</Name>
        <Type>TIME</Type>
        <Comment><![CDATA[ elapsed time ]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Output</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>M</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>StartTime</Name>
        <Type>TIME</Type>
        <BitSize>32</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">DEV_Valve</Name>
      <BitSize>1856</BitSize>
      <ExtendsType Namespace="TwinCAT_LIB">FB_DeviceBase</ExtendsType>
      <Implements Namespace="TwinCAT_LIB">ITF_Valve</Implements>
      <SubItem>
        <Name>I_FeedbackOpen</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1472</BitOffs>
        <Properties>
          <Property>
            <Name>TcAddressType</Name>
            <Value>Input</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>I_FeedbackClosed</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1480</BitOffs>
        <Properties>
          <Property>
            <Name>TcAddressType</Name>
            <Value>Input</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>I_Estop</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1488</BitOffs>
        <Properties>
          <Property>
            <Name>TcAddressType</Name>
            <Value>Input</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>Q_ValveOutput</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1496</BitOffs>
        <Properties>
          <Property>
            <Name>TcAddressType</Name>
            <Value>Output</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>s_eActualState</Name>
        <Type Namespace="TwinCAT_LIB">E_ValveState</Type>
        <BitSize>16</BitSize>
        <BitOffs>1504</BitOffs>
      </SubItem>
      <SubItem>
        <Name>s_eOperatingMode</Name>
        <Type Namespace="TwinCAT_LIB">E_OperationMode</Type>
        <BitSize>16</BitSize>
        <BitOffs>1520</BitOffs>
      </SubItem>
      <SubItem>
        <Name>s_tonFeedbackTime</Name>
        <Type Namespace="Tc2_Standard">TON</Type>
        <BitSize>256</BitSize>
        <BitOffs>1536</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bFeedbackError</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1792</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bEstopActive</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1800</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bBothFeedback</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>1808</BitOffs>
      </SubItem>
      <Method>
        <Name>__getEmergencyStatus</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Local>
          <Name>EmergencyStatus</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>Reset</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>__getOperatingMode</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
        <Local>
          <Name>OperatingMode</Name>
          <Type>BOOL</Type>
          <BitSize>8</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>SetMode</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Open</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>Close</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>__getActualState</Name>
        <ReturnType Namespace="TwinCAT_LIB">E_ValveState</ReturnType>
        <ReturnBitSize>16</ReturnBitSize>
        <Local>
          <Name>ActualState</Name>
          <Type Namespace="TwinCAT_LIB">E_ValveState</Type>
          <BitSize>16</BitSize>
        </Local>
        <Properties>
          <Property>
            <Name>property</Name>
          </Property>
        </Properties>
      </Method>
      <Method>
        <Name>_FExceptions</Name>
        <ReturnType>BOOL</ReturnType>
        <ReturnBitSize>8</ReturnBitSize>
      </Method>
      <Method>
        <Name>_StHmi</Name>
        <Parameter>
          <Name>stHMI</Name>
          <Type Namespace="TwinCAT_LIB">stDevValve</Type>
          <BitSize>64</BitSize>
        </Parameter>
      </Method>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name Namespace="TwinCAT_LIB">FB_Devices</Name>
      <BitSize>7488</BitSize>
      <SubItem>
        <Name>devValveV2012</Name>
        <Type Namespace="TwinCAT_LIB">DEV_Valve</Type>
        <BitSize>1856</BitSize>
        <BitOffs>64</BitOffs>
        <Default>
          <SubItem>
            <Name>.TagName</Name>
            <String>V2012</String>
          </SubItem>
          <SubItem>
            <Name>.Description</Name>
            <String>Standard Valve</String>
          </SubItem>
          <SubItem>
            <Name>.TagID</Name>
            <Value>1</Value>
          </SubItem>
        </Default>
      </SubItem>
      <SubItem>
        <Name>devValveV2020</Name>
        <Type Namespace="TwinCAT_LIB">DEV_Valve</Type>
        <BitSize>1856</BitSize>
        <BitOffs>1920</BitOffs>
        <Default>
          <SubItem>
            <Name>.TagName</Name>
            <String>V2020</String>
          </SubItem>
          <SubItem>
            <Name>.Description</Name>
            <String>Standard Valve</String>
          </SubItem>
          <SubItem>
            <Name>.TagID</Name>
            <Value>2</Value>
          </SubItem>
        </Default>
      </SubItem>
      <SubItem>
        <Name>devValveV2021</Name>
        <Type Namespace="TwinCAT_LIB">DEV_Valve</Type>
        <BitSize>1856</BitSize>
        <BitOffs>3776</BitOffs>
        <Default>
          <SubItem>
            <Name>.TagName</Name>
            <String>V2021</String>
          </SubItem>
          <SubItem>
            <Name>.Description</Name>
            <String>Standard Valve</String>
          </SubItem>
          <SubItem>
            <Name>.TagID</Name>
            <Value>3</Value>
          </SubItem>
        </Default>
      </SubItem>
      <SubItem>
        <Name>devValveV2022</Name>
        <Type Namespace="TwinCAT_LIB">DEV_Valve</Type>
        <BitSize>1856</BitSize>
        <BitOffs>5632</BitOffs>
        <Default>
          <SubItem>
            <Name>.TagName</Name>
            <String>V2022</String>
          </SubItem>
          <SubItem>
            <Name>.Description</Name>
            <String>Standard Valve</String>
          </SubItem>
          <SubItem>
            <Name>.TagID</Name>
            <Value>4</Value>
          </SubItem>
        </Default>
      </SubItem>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC" TcBaseType="true">EPlcPersistentStatus</Name>
      <BitSize>8</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
      <EnumInfo>
        <Text><![CDATA[PS_None]]></Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[PS_All]]></Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text><![CDATA[PS_Partial]]></Text>
        <Enum>2</Enum>
      </EnumInfo>
    </DataType>
    <DataType>
      <Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name>
      <BitSize>2048</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OnlineChangeCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Flags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BootDataLoaded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OldBootData</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppTimestamp</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KeepOutputsOnBP</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ShutdownInProgress</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>200</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicensesPending</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BSODOccured</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>216</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LoggedIn</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PersistentStatus</Name>
        <Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC">EPlcPersistentStatus</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TComSrvPtr</Name>
        <Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
        <BitSize X64="64">32</BitSize>
        <BitOffs>256</BitOffs>
        <Properties>
          <Property>
            <Name>TcComInterface</Name>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>AppName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ProjectName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" />
        <Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" />
        <Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" />
        <Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" />
        <Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Priority</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleCount</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DcTaskTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LastExecTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FirstCycle</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTimeExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InCallAfterOutputUpdate</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>240</BitOffs>
      </SubItem>
      <SubItem>
        <Name>RTViolation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>248</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" />
        <Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" />
      </Hides>
    </DataType>
    <DataType>
      <Name>_Implicit_KindOfTask</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>_implicit_cyclic</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_event</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_external</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>_implicit_freewheeling</Text>
        <Enum>3</Enum>
      </EnumInfo>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
        <Property>
          <Name>generate_implicit_init_function</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>_Implicit_Jitter_Distribution</Name>
      <BitSize>48</BitSize>
      <SubItem>
        <Name>wRangeMax</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wCountJitterNeg</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wCountJitterPos</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>_Implicit_Task_Info</Name>
      <BitSize>896</BitSize>
      <SubItem>
        <Name>dwVersion</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pszName</Name>
        <Type PointerTo="1">STRING(80)</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nPriority</Name>
        <Type>INT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KindOf</Name>
        <Type>_Implicit_KindOfTask</Type>
        <BitSize>16</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bWatchdog</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bProfilingTask</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>168</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwEventFunctionPointer</Name>
        <Type PointerTo="1">BYTE</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pszExternalEvent</Name>
        <Type PointerTo="1">STRING(80)</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwTaskEntryFunctionPointer</Name>
        <Type PointerTo="1">BYTE</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwWatchdogSensitivity</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwInterval</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>416</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwWatchdogTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwLastCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>480</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwAverageCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwMaxCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>544</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwMinCycleTime</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitter</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>608</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitterMin</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>diJitterMax</Name>
        <Type>DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>672</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwCycleCount</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wTaskStatus</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>736</BitOffs>
      </SubItem>
      <SubItem>
        <Name>wNumOfJitterDistributions</Name>
        <Type>WORD</Type>
        <BitSize>16</BitSize>
        <BitOffs>752</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pJitterDistribution</Name>
        <Type PointerTo="1">_Implicit_Jitter_Distribution</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bWithinSPSTimeSlicing</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
      <SubItem>
        <Name>byDummy</Name>
        <Type>BYTE</Type>
        <BitSize>8</BitSize>
        <BitOffs>840</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bShouldBlock</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>848</BitOffs>
      </SubItem>
      <SubItem>
        <Name>bActive</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>856</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dwIECCycleCount</Name>
        <Type>DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>864</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>hide</Name>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Modules>
    <Module GUID="{5D070097-5DB5-4F41-969F-4D6727D6AC59}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT RT (x64)">
      <Name>PLC1</Name>
      <CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
      <Licenses />
      <Contexts>
        <Context>
          <Id NeedCalleeCall="true">0</Id>
          <Name>PlcTask</Name>
          <ManualConfig>
            <OTCID>#x02010030</OTCID>
          </ManualConfig>
        </Context>
      </Contexts>
      <Parameters />
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
          <Name>PlcTask Inputs</Name>
          <ContextId>0</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>MAIN.Devices.devValveV2012.I_FeedbackOpen</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3100608</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2012.I_FeedbackClosed</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3100616</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2012.I_Estop</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3100624</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2020.I_FeedbackOpen</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3102464</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2020.I_FeedbackClosed</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3102472</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2020.I_Estop</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3102480</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2021.I_FeedbackOpen</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3104320</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2021.I_FeedbackClosed</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3104328</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2021.I_Estop</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3104336</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2022.I_FeedbackOpen</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3106176</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2022.I_FeedbackClosed</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3106184</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2022.I_Estop</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Input</Value>
              </Property>
            </Properties>
            <BitOffs>3106192</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
          <Name>PlcTask Outputs</Name>
          <ContextId>0</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>MAIN.Devices.devValveV2012.Q_ValveOutput</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
            </Properties>
            <BitOffs>3100632</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2020.Q_ValveOutput</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
            </Properties>
            <BitOffs>3102488</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2021.Q_ValveOutput</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
            </Properties>
            <BitOffs>3104344</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices.devValveV2022.Q_ValveOutput</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Properties>
              <Property>
                <Name>TcAddressType</Name>
                <Value>Output</Value>
              </Property>
            </Properties>
            <BitOffs>3106200</BitOffs>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
          <Name>PlcTask Internal</Name>
          <ContextId>0</ContextId>
          <ByteSize>524288</ByteSize>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc2_Standard</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.3.3.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072000</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc2_System</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>6</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>2</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.6.2.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072288</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_Tc3_Module</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>3</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>23</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>3.3.23.0</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3072576</BitOffs>
          </Symbol>
          <Symbol>
            <Name>Global_Version.stLibVersion_TwinCAT_LIB</Name>
            <BitSize>288</BitSize>
            <BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
            <Default>
              <SubItem>
                <Name>.iMajor</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.iMinor</Name>
                <Value>31</Value>
              </SubItem>
              <SubItem>
                <Name>.iBuild</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.iRevision</Name>
                <Value>0</Value>
              </SubItem>
              <SubItem>
                <Name>.nFlags</Name>
                <Value>1</Value>
              </SubItem>
              <SubItem>
                <Name>.sVersion</Name>
                <String>1.31</String>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>const_non_replaced</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3073216</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.bFirstCycleExecuted</Name>
            <BitSize>8</BitSize>
            <BaseType>BOOL</BaseType>
            <Default>
              <Bool>false</Bool>
            </Default>
            <BitOffs>3073504</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Unit</Name>
            <BitSize>4736</BitSize>
            <BaseType>UNIT_Blikkenvullijn</BaseType>
            <BitOffs>3094336</BitOffs>
          </Symbol>
          <Symbol>
            <Name>MAIN.Devices</Name>
            <BitSize>7488</BitSize>
            <BaseType Namespace="TwinCAT_LIB">FB_Devices</BaseType>
            <BitOffs>3099072</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
            <BitSize>2048</BitSize>
            <BaseType GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}">PlcAppSystemInfo</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3106816</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
            <BitSize>1024</BitSize>
            <BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}">PlcTaskSystemInfo</BaseType>
            <ArrayInfo>
              <LBound>1</LBound>
              <Elements>1</Elements>
            </ArrayInfo>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3108864</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3109888</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name>
            <BitSize>32</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
            <Properties>
              <Property>
                <Name>no_init</Name>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3109920</BitOffs>
          </Symbol>
          <Symbol>
            <Name>TwinCAT_SystemInfoVarList.__PlcTask</Name>
            <BitSize>896</BitSize>
            <BaseType>_Implicit_Task_Info</BaseType>
            <Default>
              <SubItem>
                <Name>.dwVersion</Name>
                <Value>2</Value>
              </SubItem>
            </Default>
            <Properties>
              <Property>
                <Name>TcContextName</Name>
                <Value>PlcTask</Value>
              </Property>
              <Property>
                <Name>TcVarGlobal</Name>
              </Property>
            </Properties>
            <BitOffs>3109952</BitOffs>
          </Symbol>
        </DataArea>
      </DataAreas>
      <Deployment />
      <EventClasses />
      <Properties>
        <Property>
          <Name>ApplicationName</Name>
          <Value>Port_851</Value>
        </Property>
        <Property>
          <Name>ChangeDate</Name>
          <Value>2024-03-28T00:35:09</Value>
        </Property>
        <Property>
          <Name>GeneratedCodeSize</Name>
          <Value>77824</Value>
        </Property>
        <Property>
          <Name>GlobalDataSize</Name>
          <Value>24576</Value>
        </Property>
      </Properties>
    </Module>
  </Modules>
</TcModuleClass>