<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_Can_Supply" Id="{be7d18ee-7936-4035-920e-6c9d83390de9}">
    <Declaration><![CDATA[INTERFACE ITF_Can_Supply EXTENDS ITF_PackML
]]></Declaration>
    <Folder Name="Methods" Id="{9825e394-832a-471d-bf1c-71980f25670b}" />
    <Folder Name="Properties" Id="{61811a0d-6ae7-4dd3-838e-6564c22290dc}" />
    <Method Name="Abort" Id="{f3036df1-a8b7-4e01-8435-d3694475b554}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
    </Method>
    <Method Name="Aborting_SC" Id="{dede9959-06e9-4ae6-92d5-f759fa6a0711}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Aborting_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{7a38a923-482d-4861-9315-89cfe0c296de}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Clear : BOOL
]]></Declaration>
    </Method>
    <Method Name="Clearing_SC" Id="{786080b1-c259-417f-9800-c12d15c0e8a8}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Clearing_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Completing_SC" Id="{dfeeae52-456c-46cc-8732-d2f7c6f2a4ec}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Completing_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Execute_SC" Id="{465dfd5c-7180-47db-aa8a-ac01e08d744e}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="FB_init" Id="{c740385f-9f70-4a43-b200-37cf9abee838}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Hold" Id="{ea24847d-59eb-43cc-bec6-43dcf6f55682}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Hold : BOOL
]]></Declaration>
    </Method>
    <Method Name="Holding_SC" Id="{75d0e30c-416f-41a6-8be3-d368589ec93c}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Holding_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{c4a0a244-05b7-40f7-a199-9634c2056ae8}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset : BOOL
]]></Declaration>
    </Method>
    <Method Name="Resetting_SC" Id="{bb872d1a-3ff5-47ed-a2db-7e35acf1ac95}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Resetting_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{9183cd8f-42e2-4ba8-8515-790ac74e3089}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start : BOOL
]]></Declaration>
    </Method>
    <Method Name="Starting_SC" Id="{2a34f45f-8f3c-4075-ae9f-b84fdc2c2dd4}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Starting_SC : BOOL
]]></Declaration>
    </Method>
    <Property Name="State" Id="{4a8a11d1-a82f-4c23-914e-479f7db93af8}" FolderPath="Properties\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY State : E_State_PackML
]]></Declaration>
      <Get Name="Get" Id="{b6e868ca-878f-4b3a-a1c8-39f62a723a8d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Stop" Id="{7895009c-a899-431c-804d-815ba92f02e4}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
    </Method>
    <Method Name="Stopping_SC" Id="{704aedf8-388c-4b8c-bd30-93f42701868c}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stopping_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Suspend" Id="{cbd13e4c-e80f-496e-b1c4-4547acc74546}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Suspend : BOOL
]]></Declaration>
    </Method>
    <Method Name="Suspending_SC" Id="{ee7dd256-fb6f-425a-9fb4-1c97880a63fa}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Suspending_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Unhold" Id="{808ceb9e-32ff-42ed-8798-8542f8f1cc5c}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unhold : BOOL
]]></Declaration>
    </Method>
    <Method Name="Unholding_SC" Id="{85803510-1a31-4e6a-886b-0e537a5f36b6}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unholding_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="Unsuspend" Id="{136f031f-19d1-4e3f-80a4-ea1f156aa0c8}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unsuspend : BOOL
]]></Declaration>
    </Method>
    <Method Name="Unsuspending_SC" Id="{695786f1-4de6-44e8-917a-6aa058954565}" FolderPath="Methods\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unsuspending_SC : BOOL
]]></Declaration>
    </Method>
    <Method Name="ZeroAllVar" Id="{46bf6cc3-ccb7-47fe-81d9-b0a3f45a9c6c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ZeroAllVar : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>