<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_PackMLV2" Id="{f36d244c-592b-4934-bf10-34d2733c2b69}">
    <Declaration><![CDATA[INTERFACE ITF_PackMLV2
]]></Declaration>
    <Folder Name="Methods" Id="{1415d138-6fce-433a-a6e3-630eafd51c12}" />
    <Folder Name="Properties" Id="{7331e99e-4d30-4727-9f07-4fec1ff35076}" />
    <Method Name="Abort" Id="{258eb838-12f8-418f-a21b-10e12e6fe1ff}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{90f5b295-1a23-424a-9105-0655e4199011}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Clear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="FB_init" Id="{99d1fb55-0fe0-444a-9eb4-e16e1f22f624}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Hold" Id="{b6497211-0bbc-4ba8-b83f-bbbef2cd7d19}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Hold : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{2ebbb344-22d5-4b5b-b428-fd54e96fc351}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{3441e2e5-c47a-43a8-a154-f1c799d55473}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="State" Id="{1617ead2-2391-4ad5-b863-b8547dca6453}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY State : E_State_PackML]]></Declaration>
      <Get Name="Get" Id="{0ee5baa0-eafa-4b9a-ab55-8e84fc3668b7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Stop" Id="{955fd5f7-1d40-4d66-80f4-261e4a67bd86}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Suspend" Id="{7feca0df-c7da-45f7-ba8c-25f3d6f33e76}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Suspend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Unhold" Id="{27293311-4c3b-48d9-be55-26355fdc71e5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Unhold : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Unsuspend" Id="{438438d9-f343-4545-aa33-1f9c9a4d04fa}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Unsuspend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ZeroAllVar" Id="{45f42221-f955-45c3-8ea2-5cc6a747c668}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ZeroAllVar : BOOL
VAR_INPUT
END_VAR


]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>