<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8118f260-c6ec-41e8-9a07-ee81d80bcf5e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bFirstCycleExecuted : BOOL := FALSE;
	Unit : UNIT_Blikkenvullijn;
	testPackML	: EM_Machine;
//	Devices : FB_Devices;
	
	Start		: BOOL;
	Stop		: BOOL;
	Reset		: BOOL;
	Abort		: BOOL;
	Clear		: BOOL;
	UnSuspend	: BOOL;
	Suspend		: BOOL;
	UnHold		: BOOL;
	Hold		: BOOL;
	Auto		: BOOL;
	Manueel		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
$$$$$$$$\                                                                   $$\       $$$$$$$$\                     $$\                                         $$\                     
$$  _____|                                                                  $$ |      $$  _____|                    \__|                                        \__|                    
$$ |   $$$$$$\   $$$$$$\  $$$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |      $$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$$$$\ \____$$\ $$  __$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |      $$$$$\    $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
$$  __|$$$$$$$ |$$ |  \__|$$ |  $$ |$$ | $$ | $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$  __|   $$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$$$$$$$ |$$$$$$$$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$  __$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$   ____|$$ |      $$ |$$ |  $$ |$$ |  $$ |
$$ |  \$$$$$$$ |$$ |      $$ |  $$ |\$$$$$\$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$ |      $$ |$$ |  $$ |\$$$$$$$ |
\__|   \_______|\__|      \__|  \__| \_____\____/  \______/  \______/  \_______|      \________|\__|  \__| \____$$ |\__|\__|  \__| \_______| \_______|\__|      \__|\__|  \__| \____$$ |
                                                                                                          $$\   $$ |                                                          $$\   $$ |
                                                                                                          \$$$$$$  |                                                          \$$$$$$  |
                                                                                                           \______/                                                            \______/ 
*)

//*****************************UNIT*****************************//
Unit();
testPackML();

//******************************CM******************************//
//Devices();


//IF NOT bFirstCycleExecuted THEN
//	//Unit
//	Unit.FB_init(0,0);
//	unit.Auto();
//	//PackML
//	testPackML.FB_init(0,0);
//	testPackML.Auto();
//	
//	bFirstCycleExecuted := TRUE;
//END_IF



IF unit.Auto() THEN
    // Implement automatic mode logic
    IF Start THEN
        unit.start();
        testPackML.start();
    END_IF
    
    IF Stop THEN
        unit.stop();
        testPackML.stop();
    END_IF
    
    IF Reset THEN
        Unit.reset();
        testPackML.reset();
    END_IF
    
    IF Abort THEN
        unit.abort();
        testPackML.abort();
    END_IF
    
    IF Clear THEN
        unit.clear();
        testPackML.clear();
    END_IF
    
    IF UnSuspend THEN
        unit.unsuspend();
        testPackML.unsuspend();
    END_IF
    
    IF Suspend THEN
        unit.suspend();
        testPackML.suspend();
    END_IF
    
    IF UnHold THEN
        unit.unhold();
        testPackML.unhold();
    END_IF
    
    IF Hold THEN
        unit.hold();
        testPackML.hold();
    END_IF
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="21" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="22" Count="8" />
      <LineId Id="20" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="163" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="169" Count="0" />
      <LineId Id="105" Count="3" />
      <LineId Id="170" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="171" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="172" Count="0" />
      <LineId Id="117" Count="3" />
      <LineId Id="173" Count="0" />
      <LineId Id="121" Count="3" />
      <LineId Id="174" Count="0" />
      <LineId Id="125" Count="3" />
      <LineId Id="175" Count="0" />
      <LineId Id="129" Count="3" />
      <LineId Id="176" Count="0" />
      <LineId Id="133" Count="3" />
      <LineId Id="177" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>