<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8118f260-c6ec-41e8-9a07-ee81d80bcf5e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bFirstCycleExecuted : BOOL := FALSE;
	Unit : UNIT_Blikkenvullijn;
//	Devices : FB_Devices;
	
	Start		: BOOL;
	Stop		: BOOL;
	Reset		: BOOL;
	Abort		: BOOL;
	Clear		: BOOL;
	UnSuspend	: BOOL;
	Suspend		: BOOL;
	UnHold		: BOOL;
	Hold		: BOOL;
	Auto		: BOOL;
	Manueel		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
$$$$$$$$\                                                                   $$\       $$$$$$$$\                     $$\                                         $$\                     
$$  _____|                                                                  $$ |      $$  _____|                    \__|                                        \__|                    
$$ |   $$$$$$\   $$$$$$\  $$$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |      $$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$$$$\ \____$$\ $$  __$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |      $$$$$\    $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
$$  __|$$$$$$$ |$$ |  \__|$$ |  $$ |$$ | $$ | $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$  __|   $$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$$$$$$$ |$$$$$$$$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$  __$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$   ____|$$ |      $$ |$$ |  $$ |$$ |  $$ |
$$ |  \$$$$$$$ |$$ |      $$ |  $$ |\$$$$$\$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$ |      $$ |$$ |  $$ |\$$$$$$$ |
\__|   \_______|\__|      \__|  \__| \_____\____/  \______/  \______/  \_______|      \________|\__|  \__| \____$$ |\__|\__|  \__| \_______| \_______|\__|      \__|\__|  \__| \____$$ |
                                                                                                          $$\   $$ |                                                          $$\   $$ |
                                                                                                          \$$$$$$  |                                                          \$$$$$$  |
                                                                                                           \______/                                                            \______/ 
*)

//*****************************UNIT*****************************//
Unit();

//******************************CM******************************//
//Devices();


//IF NOT bFirstCycleExecuted THEN
//	//Unit
//	Unit.FB_init(0,0);
//	unit.Auto();
//	//PackML
//	testPackML.FB_init(0,0);
//	testPackML.Auto();
//	
//	bFirstCycleExecuted := TRUE;
//END_IF




    // Implement automatic mode logic
IF Start THEN
	unit.start();
	Start := FALSE;
END_IF
    
IF Stop THEN
	unit.stop();
	Stop := FALSE;
END_IF

IF Reset THEN
	Unit.reset();
	Reset := FALSE;
END_IF

IF Abort THEN
	unit.abort();
	Abort := FALSE;
END_IF

IF Clear THEN
	unit.clear();
	Clear := FALSE;
END_IF

IF UnSuspend THEN
	unit.unsuspend();
	UnSuspend := FALSE;
END_IF

IF Suspend THEN
	unit.suspend();
	Suspend := FALSE;
END_IF

IF UnHold THEN
	unit.unhold();
	UnHold := FALSE;
END_IF

IF Hold THEN
	unit.hold();
	Hold := FALSE;
END_IF

IF Auto THEN
	unit.Auto();
	Auto := FALSE;
END_IF

IF Manueel THEN
	unit.Manueel();
	Manueel := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="21" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="22" Count="8" />
      <LineId Id="20" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="163" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="187" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="105" Count="3" />
      <LineId Id="224" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="225" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="226" Count="0" />
      <LineId Id="117" Count="3" />
      <LineId Id="227" Count="0" />
      <LineId Id="121" Count="3" />
      <LineId Id="228" Count="0" />
      <LineId Id="125" Count="3" />
      <LineId Id="229" Count="0" />
      <LineId Id="129" Count="3" />
      <LineId Id="230" Count="0" />
      <LineId Id="133" Count="3" />
      <LineId Id="231" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="242" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>