<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AlarmHandler" Id="{838e1cde-394d-493d-bf03-c71be0b5b18b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AlarmHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR


VAR
	ErrorArray:ARRAY[1..3] OF stErrorHandling;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ErrorArray[1].sTag:='Valv_StopT1';
ErrorArray[1].sMessage:= 'End sensor does not respond';
ErrorArray[1].sPriority:= '2';
ErrorArray[1].sDevice:= 'b_CM_Valve_CanStopper_CanSupply';
ErrorArray[1].dErrorTime:= DT#2024-2-4-14:44:44;

IF ErrorArray[1].bAcknowledged = 1 THEN
	ErrorArray[1].bIsAlarmAcknowledged:=1;
END_IF


ErrorArray[2].sTag:='EM_TurningDevice';
ErrorArray[2].sMessage:= 'Turning Device is in state Aborted';
ErrorArray[2].sPriority:= '1';
ErrorArray[2].sDevice:= 'EM_TurningDevice';
ErrorArray[2].dErrorTime:= DT#2024-2-4-14:50:44;

IF ErrorArray[2].bAcknowledged = 1 THEN
	ErrorArray[2].bIsAlarmAcknowledged:=1;
END_IF

ErrorArray[3].sTag:='Conveyer T3';
ErrorArray[3].sMessage:= 'Conveyer belt T3 is having more friction than accepted';
ErrorArray[3].sPriority:= '4';
ErrorArray[3].sDevice:= 'Conveyer Belt T3';
ErrorArray[3].dErrorTime:= DT#2024-2-4-14:59:44;

IF ErrorArray[3].bAcknowledged = 1 THEN
	ErrorArray[3].bIsAlarmAcknowledged:=1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="AlarmHandler">
      <LineId Id="29" Count="8" />
      <LineId Id="51" Count="20" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>