<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AlarmHandler" Id="{838e1cde-394d-493d-bf03-c71be0b5b18b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AlarmHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR


VAR
	ErrorArray:ARRAY[1..4] OF stErrorHandling;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ErrorArray[1].sTag:='Valv_StopT1';
ErrorArray[1].sMessage:= 'End sensor does not respond';
ErrorArray[1].sPriority:= '2';
ErrorArray[1].sDevice:= 'b_CM_Valve_CanStopper_CanSupply';
ErrorArray[1].dErrorTime:= DT#2024-2-4-14:44:44;

IF ErrorArray[1].bAcknowledged = 1 THEN
	ErrorArray[1].bIsAlarmAcknowledged:=1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="AlarmHandler">
      <LineId Id="29" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>