<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="CM_Motor_STS" Id="{0bd1d58b-b0a0-4efa-af17-cce37cdc57e0}">
    <Declaration><![CDATA[TYPE CM_Motor_STS :
STRUCT
	Tag				: STRING;
	State 			: E_State_PackML;
	Error_State 	: E_Motor_Error_State;
	Richting_L		: BOOL;
	Richting_R		: BOOL;
	Auto			: BOOL;
	Manueel			: BOOL;
	Toerental 		: INT;
	
	Starting_SC		: BOOL;
	Execute_SC		: BOOL;
	Resetting_SC	: BOOL;
	Holding_SC		: BOOL;
	Unholding_SC	: BOOL;
	Suspending_SC	: BOOL;
	Unsuspending_SC	: BOOL;
	Aborting_SC		: BOOL;
	Clearing_SC		: BOOL;
	Stopping_SC		: BOOL;
	Completing_SC	: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>